<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="K4os.Compression.LZ4" />
    <None Remove="AssetStudio\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AssetStudio\" />
  </ItemGroup>
</Project>
