# BundlePatch

./: BundlePatch.sln  README.md
.github/workflows/: dotnet-desktop.yml
BundlePatch/: BundlePatch.csproj  PatchMgr.cs  PatchUtil.cs  Program.cs
BundlePatch/AssetStudio/: AssetsManager.cs  BundleFile.cs  EndianBinaryWriter.cs
BundlePatch/AssetStudio/Classes/: AnimationClip.cs  Component.cs  GameObject.cs  Mesh.cs  NamedObject.cs  Texture2D.cs
BundlePatch/AssetStudio/Extensions/: BinaryWriterExtensions.cs
BundlePatch/Test/: aoruola_mmap_other.j_patched  aoruola_unity.j  aoruola_unity.patch.j  aoruola_unity.patch.j.base  aoruola_unity.patch.j.base.json  monster_all.j  prefab  prefab.base  prefab.base.json  prefab1  prefab1.bytes  prefab1.patch  prefab1.patch.json  prefab_new  rd_role_monster.fbx.j  rd_role_monster.tga.j  role_monster.j_base.json  role_monster.j_patch  role_monster.j_patch.bytes  role_monster.j_patch.json  role_monster.j_patched  role_monster.patch.j  tex  tex_base  tex_new  tex_patched
